{% extends 'administrator/adminbase.html' %} {% load static %} {% block content %}
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="card p-3">
                <div class="row">
                    <div class="col-md-6">
                        <img src="{% static 'images/platform.jpg' %}" alt="" height="100%" width="100%" style="border-radius: 3px;">
                    </div>
                    <div class="col-md-6">
                        <form method="POST" class="post-form" action="{% url 'addplatforms' %}">
                            {% csrf_token %}
                            <center>
                                <h4 style=" color: rgb(62, 177, 223); margin-top: 30px;">ADD NEW PLATFORM</h4>
                            </center>
                            <hr>
                            <div class="row">
                                <div class="col-md-12">
                                    <label for="name">Platform Name : </label>
                                    <input type="text" name="name" class="form-control">
                                </div>
                                <div class="col-md-12">
                                    <label for="pname">Platform Description : </label>
                                    <textarea type="text" name="description" class="form-control" rows="5"></textarea>
                                </div>
                                <div class="col-md-4"></div>
                                <div class="col-md-4 mt-3">
                                    <a href="#"><button type="submit" class="btn btn-info w-100">Add</button></a>
                                </div>
                                <div class="col-md-4"></div>

                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}