{% load static %}
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="Admin Page">
    <title>Admin</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="">
    <!-- Custom CSS -->
    <!-- Custom CSS -->
    <link href="{% static 'css/style.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/quizmob.css' %}" rel="stylesheet">
    <style>
        
        
        @media screen and (max-width: 575px){
            #fi {
                margin-left: 130px !important;
            }
            
            .vid1 {
                margin-left: 20px !important;
                display: flex !important;
                justify-content: center;
                align-items: center !important;
                transform: scale(0.9,0.9);
            }
            
            #bin {
                margin-left: 80% !important;
                margin-top: 20px;
            }
        }
    </style>
</head>

<body>
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="lds-ripple">
            <div class="lds-pos"></div>
            <div class="lds-pos"></div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper" data-layout="vertical" data-navbarbg="skin5" data-sidebartype="full"
        data-sidebar-position="absolute" data-header-position="absolute" data-boxed-layout="full" style="background: white;">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
               <header class="topbar" data-navbarbg="skin5" style="background-image: url('{% static "images/sidenav.png" %}')">
            <nav class="navbar top-navbar navbar-expand-md navbar-dark" >

                <div class="navbar-header" data-logobg="skin6" >
                    <!-- ============================================================== -->
                    <!-- Logo -->
                    <!-- ============================================================== -->
                    <a class="navbar-brand" href="#" style="background-image: url('{% static "images/sidenav.png" %}')">
                        <!-- Logo icon -->
                        <b class="logo-icon">
                            <!-- Dark Logo icon -->
                            <img src="{% static 'images/Icon-simple-treehouse.png' %}" alt="homepage" width="70%" />
                        </b>
                        <!--End Logo icon -->
                        <!-- Logo text -->
                        <span class="logo-text">
                            <!-- dark Logo text -->
                            <h3 style="color: white;"> <b>Project</b> House</h3>
                        </span>
                    </a>
                    <!-- ============================================================== -->
                    <!-- End Logo -->
                    <!-- ============================================================== -->
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <a class="nav-toggler waves-effect waves-light text-dark d-block d-md-none"
                        href="javascript:void(0)"><i class="ti-menu ti-close"></i></a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse collapse" id="navbarSupportedContent" data-navbarbg="skin5" style="background: white;box-shadow: rgb(23 24 25 / 45%) 0px 3px 3px;">

                    <!-- ============================================================== -->
                    <!-- Right side toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav ms-auto d-flex align-items-center">

                        <!-- ============================================================== -->
                        <!-- Search -->
                        <!-- ============================================================== -->
                        <li class=" in">
                            <form action="result" role="search" class="app-search d-none d-md-block me-3">
                                <input type="text" placeholder="Search..." name="name" class="form-control mt-0">
                                <p id="values"></p>
                                <a href="reqprojects/" class="active">
                                    <i class="fa fa-search"></i>
                                </a>
                            </form>
                       <!-- <li class=" in">
                            <form action="/result/" method="get">
                                <input type="text" name="q">
                                <input type="submit" value="Search">
                            </form>
                        </li> -->



                        <!-- ============================================================== -->
                        <!-- User profile and search -->
                        <!-- ============================================================== -->
                        <li>
                            <a class="profile-pic" href="#">
                                <span class="font-medium" >Anusha</span></a>
                                <img src="{% static 'images/Ellipse3.png' %}"alt="user-img" width="36" class="rounded-circle">
                        </li>
                        <!-- ============================================================== -->
                        <!-- User profile and search -->
                        <!-- ============================================================== -->
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar" data-sidebarbg="skin6" style="background-image: url('{% static "images/sidenav.png" %}')">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar" style="background-image: url('{% static "images/sidenav.png" %}')">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav"style="background-image: url('{% static "images/sidenav.png" %}')">
                    <ul id="sidebarnav">
                        <!-- User Profile-->
                        <li class="sidebar-item pt-2" style="background-image: url('{% static "images/sidenav.png" %}')" >
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="{% url 'adminDash' %}"
                                aria-expanded="false">
                                 <b class="logo-icon">
                            <!-- Dark Logo icon -->
                            <img src="{% static 'images/icon_dashboard.png' %}" alt="homepage" />
                        </b>
                                <span class="hide-menu" style="margin-left: 1rem; color: white;">Dashboard</span>

                            </a>
                        </li>
                        <li class="sidebar-item" style="background-image: url('{% static "images/sidenav.png" %}')" >
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="{% url 'myprofile' %}"
                                aria-expanded="false">
                        <b class="logo-icon">
                            <!-- Dark Logo icon -->
                            <img src="{% static 'images/Icon-metro-profile.png' %}" alt="homepage" />
                        </b>
                                <span class="hide-menu" style="margin-left: 1rem; color: white;">My Profile</span>
                            </a>
                        </li>
                        <li class="sidebar-item" style="background-image: url('{% static "images/sidenav.png" %}')">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="{% url 'projects' %}"
                                aria-expanded="false">
                                <b class="logo-icon">
                            <!-- Dark Logo icon -->
                            <img src="{% static 'images/Icon-awesome-project-diagram.png' %}" alt="homepage" />
                        </b>
                                <span class="hide-menu" style="margin-left: 1rem; color: white;">Projects</span>
                            </a>
                        </li>
                        <li class="sidebar-item" style="background-image: url('{% static "images/sidenav.png" %}')">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="{% url 'mainplatform' %}"
                                aria-expanded="false">
                                <b class="logo-icon">
                            <!-- Dark Logo icon -->
                            <img src="{% static 'images/Icon-awesome-book-open.png' %}" alt="homepage" />
                        </b>
                                <span class="hide-menu" style="margin-left: 1rem; color: white;">Platforms</span>
                            </a>
                        </li>
                        <li class="sidebar-item" style="background-image: url('{% static "images/sidenav.png" %}')">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="{% url 'main_ieee' %}"
                                aria-expanded="false">
                                <b class="logo-icon">
                            <!-- Dark Logo icon -->
                            <img src="{% static 'images/Icon-awesome-book-open.png' %}" alt="homepage" />
                        </b>
                                <span class="hide-menu" style="margin-left: 1rem; color: white;">Add IEEE papers</span>
                            </a>
                        </li>
                        <li class="sidebar-item" style="background-image: url('{% static "images/sidenav.png" %}')">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="{% url 'reqprojects' %}"
                                aria-expanded="false">
                       <b class="logo-icon">
                            <!-- Dark Logo icon -->
                            <img src="{% static 'images/Icon-simple-nuget.png' %}" alt="homepage" />
                        </b>
                                <span class="hide-menu" style="margin-left: 1rem; color: white;">Project requests</span>
                            </a>
                        </li>
                        <li class="sidebar-item" style="background-image: url('{% static "images/sidenav.png" %}')">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="{% url 'req_ieeeprojects' %}"
                                aria-expanded="false">
                       <b class="logo-icon">
                            <!-- Dark Logo icon -->
                            <img src="{% static 'images/Icon-simple-nuget.png' %}" alt="homepage" />
                        </b>
                                <span class="hide-menu" style="margin-left: 1rem; color: white;"> IEEE Project requests</span>
                            </a>
                        </li>
                           <li class="sidebar-item" style="background-image: url('{% static "images/sidenav.png" %}')">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="{% url 'intership' %}"
                                aria-expanded="false">
                       <b class="logo-icon">
                            <!-- Dark Logo icon -->
                            <img src="{% static 'images/Icon-simple-nuget.png' %}" alt="homepage" />
                        </b>
                                <span class="hide-menu" style="margin-left: 1rem; color: white;"> Internship requests</span>
                            </a>
                        </li>
                        <li class="sidebar-item" style="background-image: url('{% static "images/sidenav.png" %}')">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="{% url 'interview_q_a' %}"
                                aria-expanded="false">
                                <b class="logo-icon">
                            <!-- Dark Logo icon -->
                            <img src="{% static 'images/Icon-awesome-book-open.png' %}" alt="homepage" />
                        </b>
                                <span class="hide-menu" style="margin-left: 1rem; color: white;">Interview Q/A</span>
                            </a>
                        </li>
                        <li class="sidebar-item" style="background-image: url('{% static "images/sidenav.png" %}')">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="{% url 'quiz' %}"
                                aria-expanded="false">
                                <b class="logo-icon">
                            <!-- Dark Logo icon -->
                            <img src="{% static 'images/Icon-awesome-book-open.png' %}" alt="homepage" />
                        </b>
                                <span class="hide-menu" style="margin-left: 1rem; color: white;">Quiz questions</span>
                            </a>
                        </li>
                             <li class="sidebar-item" style="background-image: url('{% static "images/sidenav.png" %}')">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="{% url 'addvediotutorial' %}"
                                aria-expanded="false">
                                <b class="logo-icon">
                            <!-- Dark Logo icon -->
                            <img src="{% static 'images/Icon-awesome-book-open.png' %}" alt="homepage" />
                        </b>
                                <span class="hide-menu" style="margin-left: 1rem; color: white;">Video tutorials</span>
                            </a>
                        </li>
                        <li class="sidebar-item" style="background-image: url('{% static "images/sidenav.png" %}')">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="{% url 'admin_logout' %}"
                                aria-expanded="false">
                                <b class="logo-icon">
                            <!-- Dark Logo icon -->
                            <img src="{% static 'images/logout.png' %}" alt="homepage" style="width: 30px;" />
                        </b>
                                <span class="hide-menu" style="margin-left: 1rem; color: white;">Logout</span>
                            </a>
                        </li>
                    </ul>

                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper" style="background: white;">
            <!-- ============================================================== -->
            <!-- Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <div class="page-breadcrumb">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                        <h4 class="page-title">Video Tutorials</h4>
                    </div>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <div class="">
                <form action="{% url 'uploadtutorial' %}" method="POST" enctype="multipart/form-data" class="needs-validation" novalidate>
                                 {% csrf_token %}
                    <div class="qm col-md-12 col-lg-6 p-4" style="margin-left: 200px;">
                    <img src="{% static 'plugins/images/Icon-awesome-circle-notch.png' %}" alt="loading" width="16">
                    <span class="font-medium" style="margin-left: 3px;">Select platform:</span>
                   <select class="form-select fm" name="selectplatform" aria-label="Default select example" style="width: 150px;margin-left: 180px;position: relative;
    bottom: 40px;"><option selected>Select platform</option>
                                        {% for i in plat %}
                                            <option value="{{ i.platformname }}">{{ i.platformname }}</option>
                                        {% endfor %}
                   </select></td>
                </div>

                	<div class="qm col-md-12 col-lg-6 p-4" style="margin-left: 200px;">
                    <img src="{% static 'plugins/images/Icon-awesome-circle-notch.png' %}" alt="loading" width="16">
                    <span class="font-medium" style="margin-left: 3px;">Enter video description</span>
                    <input type="text" class="inp" name="title" placeholder="" style="margin-left: 30px; width: 50%;">
                </div>

                	<div class="qm col-md-12 col-lg-6 p-4" style="margin-left: 200px;">
                    <img src="{% static 'plugins/images/Icon-awesome-circle-notch.png' %}" alt="loading" width="16">
                    <span class="font-medium" style="margin-left: 3px;">Choose a File</span>
                    <input type="file" id="fi" name="uploadvideo" accept="video/*" style="margin-left: 180px;position:relative;bottom: 20px">
                </div>
                     <button class="btn btn-secondary cancel" type="reset"  style="width:80px;background: #B2C1C2;margin-left: 300px;margin-bottom: 2%;border-radius: 16px;position: relative;bottom: 40px;top: 10px;" >Cancel</button>
                    <button class="btn btn-secondary update" type="submit" style="width:80px;

    background: #66F0F5;
    margin-right: 20px;
    margin-left: 10px;
    margin-bottom: 2%;
    border-radius: 16px;
    position: relative;
    bottom: 40px;
    top: 10px;
    ">submit</button>
                </form>
            </div>
    </div>
     <div class="row">
          {% for x in plat %}
         <div class="head1 col">
     <h1 class="vid1" style="margin-left: 20%;margin-top: 5%;">{{ x.platformname }} Tutorials</h1>
         </div>
            {% for i in tutorial %}
            {% if i.platform_name == x.platformname %}

                <div class="row gx-5 align-items-center" >

                    <div class="col-lg-12 order-lg-1 vid1" style="margin-left: 20%;">
                        <div class="p-5">
                            <h2 class="display-6" style="color: #0cd8eced;">{{ i.videotitle }}</h2>
                            <hr>
                            <video width="380" height="300" controls >
                                 <source src="{{ i.uploadvideo.url }}" type="video/mp4">
                            </video>
                            <a href="{% url 'delvediotutorial' i.id %}">
                                            <img id="bin" src="{% static 'plugins/images/Icon-material-delete.png' %}" alt="Platforms" width="16px" style="margin-left: 5%;">
                                             </a>
                        </div>

                </div>

{% endif %}

                    <!-- Column -->
              </div>{% endfor %}

                   </div>

 {% endfor %}
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="{% static 'plugins/bower_components/jquery/dist/jquery.min.js' %}"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="{% static 'plugins/bootstrap/dist/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'js/app-style-switcher.js' %}"></script>
    <script src="{% static 'plugins/bower_components/jquery-sparkline/jquery.sparkline.min.js' %}"></script>
    <!--Wave Effects -->
    <script src="{% static 'js/waves.js' %}"></script>
    <!--Menu sidebar -->
    <script src="{% static 'js/sidebarmenu.js' %}"></script>
    <!--Custom JavaScript -->
    <script src="{% static 'js/custom.js' %}"></script>
    <!--This page JavaScript -->
    <!--chartis chart-->
    <script src="{% static 'plugins/bower_components/chartist/dist/chartist.min.js' %}"></script>
    <script src="{% static 'plugins/bower_components/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.min.js' %}"></script>
    <script src="{% static 'js/pages/dashboards/dashboard1.js' %}"></script>

        </div>
    </div>
</body>
</html>