{% extends 'administrator/adminbase.html' %} {% load static %} {% block content %}
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="card p-3">
                <div class="row">
                    <div class="col-md-6">
                        <img src="{% static 'images/platform.jpg' %}" alt="" height="100%" width="100%" style="border-radius: 3px;">
                    </div>
                    <div class="col-md-6 mt-3">
                        <form method="POST" class="post-form" action="/updateplatform/{{ platform.platformid }}">
                            {% csrf_token %}
                            <center>
                                <h4 style=" color: rgb(62, 177, 223);">UPDATE PLATFORM DETAILS</h4>
                            </center>
                            <hr>
                            <div class="row">
                                <div class="col-md-12">
                                    <label for="name">Platform Name : </label>
                                    <input type="text" name="name" value="{{ platform.name }}" class="form-control">
                                </div>
                                <div class="col-md-12">
                                    <label for="pname">Platform Description : </label>
                                    <textarea type="text" name="description" class="form-control" rows="5">{{ platform.description }}</textarea>
                                </div>
                                <div class="col-md-4"></div>
                                <div class="col-md-4 mt-3">
                                    <a href="#"><button type="submit" class="btn btn-info w-100">Update</button></a>
                                </div>
                                <div class="col-md-4"></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}