{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project House</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/469ce4321a.js" crossorigin="anonymous"></script>
    <link href="{% static 'css/style6.css' %}" rel="stylesheet">
    <style type="text/css">
        .css-serial {
          counter-reset: serial-number;  /* Set the serial number counter to 0 */
        }

        .css-serial h2:first-child:before {
          counter-increment: serial-number;  /* Increment the serial number counter */
          content: counter(serial-number);  /* Display the counter */
        }
        .btnstyl {
                margin-left: 70%;
                margin-bottom: 1rem;
                background: #eed000e8;
                border-color: aliceblue;
                color: black;
                border-radius: 1rem;
        }
    </style>
</head>
<body>
    <header style="background-image: url('{% static "images/6777876-blue-abstract-photos.png" %}');height: 300px;">
       <div >
        <nav class="navbar navbar-dark bg-primary" style="height: 50px;">

            <div class="logo" style="margin-bottom: 80px;">
                <img src={% static 'images/Icon-simple-treehouse.png' %} alt="">
            </div>
            <div class="container px-0" >
                <div class="navbar-brand" style=" margin-bottom: 90px;"><b>Project</b> House</div>
                    <ul class="nav-area" >
                    <li style="position: relative;bottom: 50px;"><a href={% url 'userdashboard' %}> Home</a></li>
                    <li style="position: relative;bottom: 50px;"><a href="{% url 'userreqprojects' %}">Request project</a></li>
                    </ul>
            </div>
        </nav>
      <div style="margin-left: 37%; margin-top: 5%">
            <img src={% static 'images/Group-43.png' %} width="55%">
        </div>
        <div style="margin-left: 34%;margin-top: 2rem;margin-bottom: 2rem;">
            <h6 style="color: white; font-family: sans-serif; font-style: oblique;">Find your best projects for your academics from here</h6>
        </div>


</header>
<div class="css-serial">
<section id="scroll">
            <div class="container px-5">

                <div class="row gx-5 align-items-center">
                    <div class="col-lg-9 order-lg-1">
                        <div class="p-5">
                            <h4 class="display-6">Best Android projects for cse students</h4>
                            <hr>
                            <p style="text-align: justify; ">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo.</p>

                        </div>
                    </div>
                    <div class="col-lg-3 order-lg-2">
                        <div class="p-5"><img  src="{% static 'images/Android-1320568265274623818.png' %}" alt="..." width="100%" /></div>
                    </div>
                </div>
            </div>
</section>

        {% for x in projects %}
    <section id="scroll">
            <div class="container px-5">

                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6 order-lg-2">

                        <div class="p-5"><img  src={{ x.projectThumb }} alt="..." width="83%" /></div>
                    </div>

                    <div class="col-lg-6 order-lg-1">
                        <div class="p-5">
                            <h2 class="display-6" style="color: #0cd8eced;">.{{x.projectname }}</h2>
                            <hr>
                            <p style="text-align: justify;">{{ x.shortdescription }}</p>

                        </div>
                    </div>
                </div>
            </div>
             <a href="{% url 'viewandroidproject' x.id %}">
                <button type="button" class="btn btnstyl">
                    view project in detail
                    <i class="fas fa-arrow-right" style="margin-left: 1rem;"></i>
                </button>
            </a>


    </section>
    {% endfor %}

        <div style="margin-left: 43%; margin-top: 2rem;margin-bottom: 5rem">
            <ul class="list-group list-group-horizontal flex.fill" >
                <a href="#">
                    <li class="list-group-item" style="margin-right: 3rem;background:black;">
                        <i class="fas fa-arrow-circle-left fa-2x" style="background: black;color: #eed000e8;"></i>
                    </li>
                </a>
                <a href="#">
                    <li class="list-group-item" style="background:black;">
                        <i class="fas fa-arrow-circle-right fa-2x" style="background: black;color: #eed000e8;"></i>
                    </li>
                </a>
            </ul>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="{% static 'js/scripts.js' %}"></script>
</div>
</body>
</html>
