{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project House</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/469ce4321a.js" crossorigin="anonymous"></script>
     <link href="{% static 'css/style6.css' %}" rel="stylesheet">
     <link href="{% static 'css/intlTelInput.css' %}" rel="stylesheet">
     <style>

      .iti__selected-flag {
        margin-top: 10px;
        margin-left: -10px;
      }
       .iti-flag {background-image: url(" {% static 'img/flags.png' %} ");}
         
       @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi){
        .iti-flag { background-image: url("{% static 'img/flags@2x.png' %}");
      }
       }
        
      
      
        
     </style>
</head>
<body>
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script>
    function myfun() {
      var a=document.getElementById("mobilenumber").value;
      var e=document.getElementById("email").value;
      if (isNaN(a)) {
        document.getElementById("messages").innerHTML="** only numeric value";
        return false;
      }
      
      if (a.length>10) {
        document.getElementById("messages").innerHTML="** mobile number must be 10 digit";
        return false;
      }
      if ( (e.charAt(e.length-4)!='.') && (e.charAt(e.length-3)!='.') ){
        document.getElementById("emessages").innerHTML="invalid email address";
        return false;

      }
    }

  </script>
    <header style="background-image: url('{% static "images/6777876-blue-abstract-photos.png" %}');height: 300px;">
        <div >
       <nav class="navbar navbar-dark bg-primary" style="height: 55px;">

            <div class="logo" style="margin-bottom: 150px;margin-left: 40px;width: 30px; ">

            </div>
            <div class="container-fluid px-0" style="position: absolute;top: 1%;" >
                <div class="navbar-brand" style="position: relative;left: 0px; bottom: 11px; margin-bottom: 150px;margin-left: 10px;font-weight: normal;font-max-size: large;font-size: 25px;"><b>Project</b> House</div>
                    <ul class="nav-area" >
                    <li style="position: relative;bottom: 11px; margin-bottom: 150px;margin-left: 0px;font-weight: normal;font-max-size: large;"><a href={% url 'userdashboard' %}> Home</a></li>
                    <li style="position: relative;bottom: 11px; margin-bottom: 150px;margin-left: 0px;font-weight: normal;font-max-size: large;"><a href="{% url 'userreqprojects' %}">Send project ideas</a></li>
                        <li style="position: relative;bottom: 11px; margin-bottom: 150px;margin-left: 0px;font-weight: normal;font-max-size: large;"><a href="{% url 'userintership' %}">Apply for internships</a></li>
                        <li style="position: relative;bottom: 11px; margin-bottom: 150px;margin-left: 0px;font-weight: normal;font-max-size: large;"><a href="{% url 'usermockexam' %}">Take mock exam</a></li>

                    </ul>
            </div>
        </nav>
      <div style="margin-left: 37%; margin-top: 5%">
            <img src={% static 'images/Group-43.png' %} width="55%">
        </div>
        <div style="margin-top: 2rem;margin-bottom: 2rem;">
            <h6 style="color: white; font-family: sans-serif; font-style: oblique;text-align: center;">Find your best projects for your academics from here</h6>
        </div>

        </div>

  </header>
  <br>
  <br>
  <center><div style="font-family: serif; font-size: 24px;">Start Your Internship at Multi-National Companies Right Away!</div></center>
  <div style="text-align: center;"><h4 style="position: relative;top: 50px">Apply for internship</h4></div>
 
  
  <hr style="position: relative;top: 50px;">
  <p style="margin-left: 10%;position: relative;top: 50px;"></p>
  {% if messages %}
  <div class="alert alert-success alert-dismissible fade show" role="alert">
    {% for message in messages %}
    <center>{{message}}</center>
    {% endfor %}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
  {% endif %}
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-md-6 mb-4" style="margin-left: 25%; margin-right: 20%;">

              <!--Title-->

   <section class="pr-1">

                <!-- Material form register -->
       <div style="text-align: center;">
                <div class="card" style="top: 80px;">



                  </h5>

                  <!--Card content-->
                  <div class="card-body px-lg-5 pt-0">

                    <!-- Form -->
                    <form action={% url 'userintership' %} method="post" onsubmit="return myfun()" style="color: #757575;">
                        {% csrf_token %}

                      <div class="form-row">
                        <div class="col">
                          <!-- First name -->
                          <br>
                          <div class="md-form" >
                            <label for="materialRegisterFormFirstName" style=" position:relative;top: 8px">Name:</label>
                            <input type="text" name="name"  class="form-control" required style="position: relative;top: 10px;">
                          </div><br>
                        </div>
                        <div class="col">
                          <!-- Last name -->
                          <div class="md-form">
                            <label for="phone" style=" position:relative;top: 8px">Phone No:</label>
                            <div class="international">
                              <input type="text" id="phone"  name="phonenumber" class="form-control form-control-sm p" pattern="(\+)*[0-9]{9,}"  required style="position: relative;top: 10px;">
                            </div>
                             
                          </div>
                          <div class="mt-2" id="messages" style="color:red;"></div>
                          <span id="valid-msg" class="hide"></span>
                      <span id="error-msg" class="hide"  style="color:red"></span>
                        </div><br>
                      </div>

                      <!-- E-mail -->
                      <div class="md-form mt-0">

                        <label for="materialRegisterFormEmail" class="active" style=" position:relative;top: 8px">E-mail:</label>
                        <input type="email" name="emailid" id="email" class="form-control" required style="position: relative;top: 10px;">
                      </div>
                      <div class="mt-2" id="emessages" style="color:red"></div>
                      
                      <br>

                            <div class="md-form mt-0">

                        <label for="materialRegisterFormEmail" class="active" style=" position:relative;top: 8px">Platform </label>
                            <input type="text" name="selectplatform" id="" class="form-control" required style="position: relative;top: 10px;">


                   </div>
                      <br>
                      <!-- Password -->
                      <div class="md-form">

                        <label for="materialRegisterFormPassword" class="active" style=" position:relative;top: 8px"> Qualification</label>
                         <input type="text" name="qualifications"  class="form-control" required style="    position: relative;top: 10px;">
                        <small id="materialProjectname" class="active">

                        </small>
                      </div><br>
                      <div class="md-form">

                        <label for="materialRegisterFormPassword" class="active" style=" position:relative;top: 8px">College</label>
                         <input type="text" name="college"  class="form-control" required style="    position: relative;top: 10px;">
                        <small id="materialProjectname" class="active">

                        </small>
                      </div><br>
                         <div class="md-form">

                        <label for="materialRegisterFormPassword" class="active" style=" position:relative;top: 8px">Your location</label>
                         <input type="text" name="location"  class="form-control" required style="    position: relative;top: 10px;">
                        <small id="materialProjectname" class="active">

                        </small>
                      </div><br>


                      <!-- Phone number -->





                      <!-- Sign up button -->
                    <div style="text-align: center;"><button class="btn btn-secondary cancel" type="reset"  style="width:80px;background: #B2C1C2;margin-left: 10vh;margin-bottom: 2%;border-radius: 16px;position: relative;bottom: 40px;top: 10px;" >Cancel</button>
                    <button class="btn btn-secondary update" type="submit" style="width:80px;

    background: #66F0F5;
    margin-right: 20px;
    margin-left: 10px;
    margin-bottom: 2%;
    border-radius: 16px;
    position: relative;
    bottom: 40px;
    top: 10px;
    ">Submit</button></div>
                      <!-- Social register -->
                    </form>
                  </div>
                </div>
       </div>



                      </section>
              <!--Section: Live preview-->

            </div>
            <!--Grid column-->

          </div>
          <!--Grid row-->

        </section>

  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--<script src={% static 'js/intlTelInput.js' %}></script>-->
  <!--<script src={% static 'js/intlTelInput.min.js' %}></script>-->
  <!--<script src={% static 'js/utils.js' %}></script>-->
  
  <!--<script src={% static 'js/intlTelInput-jquery.js' %}></script>-->

<!--  <script>-->
<!--    var input = document.querySelector("#phone"),-->
<!--    errorMsg = document.querySelector("#error-msg"),-->
<!--    validMsg = document.querySelector("#valid-msg");-->

     <!--Error messages based on the code returned from getValidationError-->
<!--var errorMap = [ "Invalid number", "Invalid country code", "Too short", "Too long", "Invalid number"];-->

      
    
<!-- var intl=window.intlTelInput(input, {-->
<!--        initialCountry: "auto",-->
<!--        geoIpLookup: function(success, failure) {-->
<!--            $.get("https://ipinfo.io", function() {}, "jsonp").always(function(resp) {-->
<!--                var countryCode = (resp && resp.country) ? resp.country : "";-->
<!--                success(countryCode);-->
<!--            });-->
<!--        },-->
<!--        utilsScript: "js/utils.js"-->
<!--    });-->

<!--    var reset = function() {-->
<!--      input.classList.remove("error");-->
<!--      errorMsg.innerHTML = "";-->
<!--      errorMsg.classList.add("hide");-->
<!--      validMsg.classList.add("hide");-->
<!--  };-->

<!--  input.addEventListener('blur', function() {-->
<!--    reset();-->
<!--    if(input.value.trim()){-->
<!--        if(intl.isValidNumber()){-->
<!--            validMsg.classList.remove("hide");-->
<!--        }else{-->
<!--            input.classList.add("error");-->
<!--            var errorCode = intl.getValidationError();-->
<!--            errorMsg.innerHTML = errorMap[errorCode];-->
<!--            errorMsg.classList.remove("hide");-->
<!--        }-->
<!--    }-->
<!--});-->
 <!--Reset on keyup/change event-->
<!--input.addEventListener('change', reset);-->
<!--input.addEventListener('keyup', reset);-->
  
<!--      </script>-->









</body>
</html>
