{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project House</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/469ce4321a.js" crossorigin="anonymous"></script>
    <link href="{% static 'css/style6.css' %}" rel="stylesheet">
    <style>
        .searchbox input {
                background-color: transparent;
                border: 0px solid;
                color: #CCC;
            }

            .btnstyl {
                margin-left: 20%;
                margin-bottom: 1rem;
                background: #eed000e8;
                border-color: aliceblue;
                color: black;
                border-radius: 1rem;
                width: 170px;
        }
        .btnstyl1 {
            margin-left: 30%;
            margin-bottom: 1rem;
            background: #eed000e8;
            border-color: aliceblue;
            color: black;
            border-radius: 1rem;
            min-width: 170px;
    }

    .btnstyl1 a {
        color: black;
    }
        .break-all {
            word-break: break-all;
        }

        
    </style>
</head>
<body>
    <header style="background-image: url('{% static "images/6777876-blue-abstract-photos.png" %}');width: 100%; height: 380px;">
        <div >
        <nav class="navbar navbar-dark bg-primary" style="height: 55px;">

            <div class="logo" style="margin-bottom: 150px;margin-left: 40px;width: 30px; ">

            </div>
            <div class="container-fluid px-0" style="position: absolute;top: 1%;" >
                <div class="navbar-brand" style="position: relative;left: 0px; bottom: 11px; margin-bottom: 150px;margin-left: 10px;font-weight: normal;font-max-size: large;font-size: 25px;"><b>Project</b> House</div>
                    <ul class="nav-area" >
                    <li style="position: relative;bottom: 11px; margin-bottom: 150px;margin-left: 0px;font-weight: normal;font-max-size: large;"><a href={% url 'userdashboard' %}> Home</a></li>
                    <li style="position: relative;bottom: 11px; margin-bottom: 150px;margin-left: 0px;font-weight: normal;font-max-size: large;"><a href="{% url 'userreqprojects' %}">Send project ideas</a></li>
                        <li style="position: relative;bottom: 11px; margin-bottom: 150px;margin-left: 0px;font-weight: normal;font-max-size: large;"><a href="{% url 'userintership' %}">Apply for internships</a></li>
                    </ul>
            </div>
        </nav>
        <div style="margin-left: 37%; margin-top: 5%;">

            <img src={% static 'images/Group-43.png' %} width="55%">
        </div>
        <div style="margin-top: 2rem;margin-bottom: 2rem;">
            <h6 style="color: white; font-family: sans-serif; font-style: oblique; text-align: center;">Find your best projects for your academics from here</h6>
        </div>
        <div class="col-md-4 col-sm-4 mb-4 col-lg-4" style="position: relative; top: 40%;margin-left: 33%; margin-right: 20%;" >


          <form method="POST" action="{% url 'ieee_search' %}">
              {% csrf_token %}
          <div class="input-group md-form form-sm form-2 pl-0 searchbox" style="box-shadow: rgb(6 209 241) -7px 0px 33px; background: white;border-radius: 0.6rem;margin-bottom: 2rem;height: 35px; text-align: center;">
            <input class="form-control my-0 py-1 amber-border "  id="searchbar" type="text" name="ieeesearch"  placeholder="Search" aria-label="Search" style=" margin-left: 1rem;height: 35px; " required="">
            <div class="input-group-append" style="width: 20%;margin-right: 2%;margin-top: 2%;margin-bottom: 2%;margin-left: 2%; padding-bottom: 2%; padding-top: 2%;">
                <button class="btn btn"  type="submit"   id="srcbtn" style="bottom: .0001vh; left: 87%; background: rgb(6 209 241); width: 100%;border-radius: 50px;position: absolute; width: 80px; height: 35px;">
                   <i class="fas fa-search" style="margin-left: 10%;"></i>
                </button>
            </div>
              <p id="values"></p>
          </div>
          </form>
            <div class="search-result"  id="search-result" style="background: rgb(6 209 241/ 53%);margin-top: 0.25rem;border-radius: 0.5rem;position: absolute;display: none;">

                <ul id="search-result-list" style="list-style-type: none; "></ul>
                <style>
                    a{
                        color: white;
                        text-decoration: none;
                    }
                </style>
{#                <a href="#" id="result-link"></a>#}
            </div>
        </div>
        </div>
</header>

<br>
<br>
{% if paper %}
{% for p in paper %}
<div class="container mt-2">
    <div class="row mt-8">
    <div class="break-all">
     <h6  style="color: #0cd8eced;">{{ p.title }}</h6>
        <hr>
        <p style="text-align: justify;">Click here to download the ieee paper</p>
        <div class="d-flex justify-content-start">
        

    <button type="button" style="padding: 5px;" class="btn btnstyl1  "><a href="{% url 'user_req_ieee_projects' p.id %}">Request Project</a>

<i class="fas fa-arrow-right" style="margin-left: 1rem;"></i>
</button>
<a href="{{ p.uploadpdf.url }}">
    <button type="button" style="padding: 5px;" class="btn btnstyl ">
Download
<i class="fas fa-arrow-right" style="margin-left: 1rem;"></i>
</button></a>
</div>
</div>
</div>
    </div>
{% endfor %}
{% else %} 
<!--<p style="text-align: center; padding-top: 10vh;padding-bottom: 10vh;font-size: 35px;"><b>Sorry no IEEE paper to show...</b></p>-->
{% endif %}







  <!-- Footer-->
  <footer class="py-5 bg-black">
    <div class="container px-5"><p class="m-0 text-center text-white small">Copyright &copy; Your Website 2021</p></div>
</footer>
<!-- Bootstrap core JS-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
{#    <script>#}
{#        const inputDetect = document.querySelector('#searchbar');#}
{#        const searchResult = document.getElementById('search-result');#}
{#        const log = document.getElementById('values')#}
{#       inputDetect.addEventListener('input', function (e){#}
   {#searchResult.style.display = 'block';#}
{#           console.log('Im working');#}
{#           log.textContent = e.target.value;#}
{#           searchResult.style.display = "block";#}
{#       });#}
{#    </script>#}
<script>
$('#srcbtn').click(function (){
    let search = $('#searchbar').val();
    console.log(search)
    var searchList = document.querySelector('#search-result-list');


    var data = {
        'csrfmiddlewaretoken' : '{{ csrf_token }}',
        'search': search,
    }

    $.ajax({
        url: '/userdashboard/',
        method: 'POST',
        data: data,
        dataType: 'json',
        success: function (data){
            searchList.innerHTML = '';
            console.log('hi');
            document.getElementById('search-result').style.display = "block";
            var i;

            for (i=0; i< data.length; i++){
                 var li = document.createElement("li");
                 var aTag = document.createElement("a");
                 aTag.innerHTML = data[i];
                 var url = "http://localhost:8000/takeDiversion";
                var arg = data[i];
                 aTag.href = url + "/" + arg;
                 li.appendChild(aTag);
                 searchList.appendChild(li);
                console.log(data[i]);
            }

        }
    });
});

$('body').click(function() {
   $('.search-result').hide();
});
</script>
<script src={% static 'js/scripts.js' %}></script>
</body>
</html>
