{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project House</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/469ce4321a.js" crossorigin="anonymous"></script>
    <link href="{% static 'css/style6.css' %}" rel="stylesheet">
    <link href="{% static 'css/home.css' %}" rel="stylesheet">
    <link href="{% static 'css/chat.css' %}" rel="stylesheet">
    <style>
        .searchbox input {
                background-color: transparent;
                border: 0px solid;
                color: #CCC;
            }

            .btnstyl {
                margin-left: 0%;
                margin-bottom: 1rem;
                background: #eed000e8;
                border-color: aliceblue;
                color: black;
                border-radius: 1rem;
        }
            .btnstyl2 {
                margin-left: 0%;
                margin-bottom: 1rem;
                background: #eed000e8;
                border-color: aliceblue;
                color: black;
                border-radius: 1rem;
        }
            .btn11{
                margin-left: 20px;
            }
            .btn12{
                margin-left: 0px;
            }

            @media screen and (max-width:1400px ){
                .btnstyl {
                margin-left: 0%;
                margin-bottom: 1rem;
                background: #eed000e8;
                border-color: aliceblue;
                color: black;
                border-radius: 1rem;
        }
                .btnstyl2 {
                margin-left: 0%;
                margin-bottom: 1rem;
                background: #eed000e8;
                border-color: aliceblue;
                color: black;
                border-radius: 1rem;
        }
                .btn11{
                margin-left: 20px;
            }
            .btn12{
                margin-left: 0px;
            }
            }
        @media only screen and (max-device-width: 990px){
            .btnstyl {
                margin-left: 0%;
                margin-bottom: 1rem;
                background: #eed000e8;
                border-color: aliceblue;
                color: black;
                border-radius: 1rem;
        }
            .btnstyl2 {
                margin-left: 0%;
                margin-bottom: 1rem;
                background: #eed000e8;
                border-color: aliceblue;
                color: black;
                border-radius: 1rem;
        }
            .btn11{
                margin-left: 10%;
            }
            .btn12{
                margin-left:30%;
            }
            .homethumbnail{
                margin-left: 33%;
            }
        }
        .break-all {
            word-break: break-word;
        }


    </style>
</head>
<body>

        <div >
        <nav class="navbar navbar-dark bg-primary" style="height: 55px;">

            <div class="logo" style="margin-bottom: 150px;margin-left: 40px;width: 30px; ">

            </div>
            <div class="container-fluid px-0" style="position: absolute;top: 1%;" >
                <div class="navbar-brand" style="position: relative;left: 0px; bottom: 11px; margin-bottom: 150px;margin-left: 10px;font-weight: normal;font-max-size: large;font-size: 25px;"><b>Project</b> House</div>
                    <ul class="nav-area" >
                    <li style="position: relative;bottom: 11px; margin-bottom: 150px;margin-left: 0px;font-weight: normal;font-max-size: large;"><a href={% url 'userdashboard' %}> Home</a></li>
                    <li style="position: relative;bottom: 11px; margin-bottom: 150px;margin-left: 0px;font-weight: normal;font-max-size: large;"><a href="{% url 'userreqprojects' %}">Send project ideas</a></li>
                        <li style="position: relative;bottom: 11px; margin-bottom: 150px;margin-left: 0px;font-weight: normal;font-max-size: large;"><a href="{% url 'userintership' %}">Apply for internships</a></li>
                        <li style="position: relative;bottom: 11px; margin-bottom: 150px;margin-left: 0px;font-weight: normal;font-max-size: large;"><a href="{% url 'usermockexam' %}">Take mock exam</a></li>

                    </ul>
            </div>
        </nav>
    <div class="d-flex-center">
    <div class="card ">
        
        <div class="card-body cb">
            {% if messages %}
            <div class="alert alert-success alert-dismissible fade show" role="alert">
              {% for message in messages %}
              <center>{{message}}</center>
              {% endfor %}
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endif %}
          <h5 class="card-title">Complete internship application</h5>
          <p class="card-text">Enter the code that is sent to your email account.</p>
          <form action="{% url 'activate' %}" method="post">
              {% csrf_token %}
          <input  type="number" class="form-control" name="otp_verify" style="width:30%;margin-bottom: 5px;">
          <button type="submit" class="btn btn-primary button">Submit</button>
        </form>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>