{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project House</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
     <script src="https://kit.fontawesome.com/469ce4321a.js" crossorigin="anonymous"></script>
   <link href="{% static 'css/style6.css' %}" rel="stylesheet">
    <style type="text/css">
        .css-serial {
          counter-reset: serial-number;  /* Set the serial number counter to 0 */
        }

        .css-serial h2:first-child:before {
          counter-increment: serial-number;  /* Increment the serial number counter */
          content: counter(serial-number);  /* Display the counter */
        }
        .btnstyl {
                margin-left: 70%;
                margin-bottom: 1rem;
                background: #eed000e8;
                border-color: aliceblue;
                color: black;
                border-radius: 1rem;
        }
        .box {
          transition: 1s;
      }

      .box img:hover {
          transform: scale(2);
          z-index:2;
          overflow-y: scroll;
      }
        @media only screen and (max-device-width: 990px){
            .btnstyl {
                margin-left: 0%;
                margin-bottom: 1rem;
                background: #eed000e8;
                border-color: aliceblue;
                color: black;
                border-radius: 1rem;
        }
            .btnstyl2 {
                margin-left: 0%;
                margin-bottom: 1rem;
                background: #eed000e8;
                border-color: aliceblue;
                color: black;
                border-radius: 1rem;
        }
            .btn11{
                margin-left: 10%;
            }
            .btn12{
                margin-left:30%;
            }
            .homethumbnail{
                margin-left: 33%;
            }
        }
        .break-all {
            word-break: break-word;
        }


    </style>
</head>
<body>


   <header style="background-image: url('{% static "images/6777876-blue-abstract-photos.png" %}');height: 300px;">
        <div >
       <nav class="navbar navbar-dark bg-primary" style="height: 55px;">

            <div class="logo" style="margin-bottom: 150px;margin-left: 40px;width: 30px; ">

            </div>
            <div class="container-fluid px-0" style="position: absolute;top: 1%;" >
                <div class="navbar-brand" style="position: relative;left: 0px; bottom: 11px; margin-bottom: 150px;margin-left: 10px;font-weight: normal;font-max-size: large;font-size: 25px;"><b>Project</b> House</div>
                    <ul class="nav-area" >
                    <li style="position: relative;bottom: 11px; margin-bottom: 150px;margin-left: 0px;font-weight: normal;font-max-size: large;"><a href={% url 'userdashboard' %}> Home</a></li>
                    <li style="position: relative;bottom: 11px; margin-bottom: 150px;margin-left: 0px;font-weight: normal;font-max-size: large;"><a href="{% url 'userreqprojects' %}">Send project ideas</a></li>
                        <li style="position: relative;bottom: 11px; margin-bottom: 150px;margin-left: 0px;font-weight: normal;font-max-size: large;"><a href="{% url 'userintership' %}">Apply for internships</a></li>
                        <li style="position: relative;bottom: 11px; margin-bottom: 150px;margin-left: 0px;font-weight: normal;font-max-size: large;"><a href="{% url 'usermockexam' %}">Take mock exam</a></li>



                    </ul>
            </div>
        </nav>
      <div style="margin-left: 37%; margin-top: 5%">
            <img src={% static 'images/Group-43.png' %} width="56%">
        </div>
        <div style="margin-top: 2rem;margin-bottom: 2rem;">
            <h6 style="color: white; font-family: sans-serif; font-style: oblique;text-align: center;">Find your best projects for your academics from here</h6>
        </div>

        </div>

  </header>

<div class="container px-5">

        <div class="row gx-5 align-items-center">
                    <div class="col-lg-5 order-lg-2" >
                        <div class="p-5" >
                        <img class="homethumbnail" src="{{ platform.uploadthumbnail.url }}" alt="..." style="width: 150px;height: auto;"/></div>
                    </div>
                    <div class="col-lg-7 order-lg-1">
                        <div class="p-4">
                            <h3 class="display-6" style="color: #00ADB5" >{{ platform.platformname }}</h3>
                            <hr>
                            <div class="break-all">
                            <p>{{ platform.description }}</p>
                        </div>
                        </div>
                    </div>
                </div>

 </div>



<div class="container mb-lg-5 pb-lg-4">

                <div class="row gx-5 align-items-center">
                    <div class="col-lg-8">
                        <div class="p-5 align-items-center">
                            <h2 class="display-6" style="color: #0cd8eced;">{{ tutorial.platform_name }} tutorials </h2>
                            <hr>

<video src="{{ tutorial.uploadvideo.url }}" controls controlsLIst="nodownload" id="videos" width="500" height="300" type="video/mp4" controlsLIst="nodownload">

                        </div>

                     <!--      <div class="align-items-center" style="margin-left: 50px;padding-bottom: 5%;">-->
                     <!--          <button type="button" class="btn btn-primary" id="vidbutton" style="width: 150px;">Play</button>-->
                     <!--</div>-->
                    </div>

                </div>

            </div>



<style>
video::-webkit-media-controls-timeline {
    display: none;
}
</style>


   <script>

var ppbutton = document.getElementById("vidbutton");
ppbutton.addEventListener("click", playPause);

myVideo = document.getElementById("videos");
function playPause() {
    if (myVideo.paused) {
        myVideo.play();
        ppbutton.innerHTML = "Pause";
        }
    else  {
        myVideo.pause();
        ppbutton.innerHTML = "Play";
        }
}
   </script>



<script>



var videoSource = new Array();
videoSource[0] = '{{ tutorial.uploadvideo.url }}';
videoSource[1] = '{{ tutorial2.uploadvideo.url }}';
videoSource[2] = '{{ tutorial3.uploadvideo.url }}';
videoSource[3] = '{{ tutorial4.uploadvideo.url }}';
videoSource[4] = '{{ tutorial5.uploadvideo.url }}';
let key = 0; // global
const videoCount = videoSource.length;
const element = document.getElementById("videos");

function playVideo(videoNum) {
    element.setAttribute("src", videoSource[videoNum]);
    element.setAttribute("type",'video/mp4');
    element.autoplay = true;
    element.load();
    element.play();
}
document.getElementById('videos').addEventListener('ended', myFunctionHandle, false);

function myFunctionHandle() {
    key++;
    if (key == videoCount) {
        key = 0;
        playVideo(key);
    } else {
        playVideo(key);
    }
}


</script>






  <script
  src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>

     <script src="{% static 'plugins/zoomsl.js' %}"></script>


<!-- <script >
  $('.myimage').imagezoomsl({
    zoomrange:[1,12],
    zoomstart:4,
    innerzoom:true,
    magnifierborder:'none'

  });
</script> -->
</body>
</html>
