{% extends 'user/user_base.html' %} {% load static %} {% block body %}
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Project House</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/469ce4321a.js" crossorigin="anonymous"></script>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    /* Float four columns side by side */
    
    .column {
        float: left;
        width: 25%;
    }
    /* Remove extra left and right margins, due to padding */
    
    .row {
        margin: 0 -5px;
    }
    /* Clear floats after the columns */
    
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    /* Responsive columns */
    
    @media screen and (max-width: 600px) {
        .column {
            width: 100%;
            display: block;
            margin-bottom: 5px;
        }
    }
    /* Style the counter cards */
    
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        text-align: center;
    }
</style>

<body>
    <section id="scroll">
        <div class="container px-5">
            <div class="row gx-5 align-items-center">
                <div class="col-lg-9 order-lg-1">
                    <div class="p-5">
                        <h4 class="display-6">Best ML projects for cse students</h4>
                        <hr />
                        <p style="text-align: justify">
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 order-lg-2">
                    <div class="p-5">
                        <img src="{% static 'images/20190903-MachineLearning.png' %}" alt="..." width="100%" />
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="container">
        <div class="row">
            {% for x in projects %}

            <div class="col-md-3">
                <div class="card" style="height: 345px; width:300px;">
                    <div class="card-body">
                        <img src="{{ x.uploadthumbnail }}" class="card-img-top" style="width: 250px; " />
                        <center>
                            <h2 class="card-title">{{ x.projectname }}</h2>
                            <p class="card-text">{{ x.shortdescription }}</p>
                            <a href="#!" class="btn btn-primary">Details</a>
                            <a href="#!" class="btn btn-primary">IEEE Paper</a>
                        </center>
                    </div>
                </div>
            </div>


            {% endfor %}
        </div>
    </div>
    </section>
    <!-- Content section 2-->

    <!-- Content section 3-->

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    </div>
</body>
{% endblock %}

</html>