<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
     <title>login page</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
  body {
    color: #000;
    overflow-x: hidden;
    height: 100%;
    

}

.card0 {
    box-shadow: 0px 4px 8px 0px #757575;
    border-radius: 0px
}

.card2 {
    margin: 0px 40px
}

.logo {
    width: 200px;
    height: 100px;
    margin-top: 20px;
    margin-left: 35px
}

.image {
    width: 360px;
    height: 280px
}

.border-line {
    border-right: 1px solid #EEEEEE
}

.facebook {
    background-color: #3b5998;
    color: #fff;
    font-size: 18px;
    padding-top: 5px;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    cursor: pointer
}

.twitter {
    background-color: #1DA1F2;
    color: #fff;
    font-size: 18px;
    padding-top: 5px;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    cursor: pointer
}

.linkedin {
    background-color: #2867B2;
    color: #fff;
    font-size: 18px;
    padding-top: 5px;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    cursor: pointer
}

.line {
    height: 1px;
    width: 45%;
    background-color: #E0E0E0;
    margin-top: 10px
}

.or {
    width: 10%;
    font-weight: bold
}

::placeholder {
    color: #BDBDBD;
    opacity: 1;
    font-weight: 300
}

:-ms-input-placeholder {
    color: #BDBDBD;
    font-weight: 300
}

::-ms-input-placeholder {
    color: #BDBDBD;
    font-weight: 300
}

input,
textarea {
    padding: 7px;
    border: 1px solid lightgrey;
    border-radius: 2px;
    margin-bottom: 5px;
    margin-top: 5px;
    width: 100%;
    box-sizing: border-box;
    color:black;
    font-size: 14px;
    letter-spacing: 1px;
    font-weight:bold;
}

input:focus,
textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #304FFE;
    outline-width: 0
}

button:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    outline-width: 0
}

a {
    color: inherit;
    cursor: pointer
}

.btn-blue {
    background-color: #1A237E;
    width: 150px;
    color: #fff;
    border-radius: 2px
}

.btn-blue:hover {
    background-color:#2867B2 ;
    cursor: pointer
}



@media screen and (max-width: 991px) {
    .logo {
        margin-left: 0px
    }

    .image {
        width: 300px;
        height: 220px
    }

    .border-line {
        border-right: none
    }

    .card2 {
        border-top: 1px solid #EEEEEE !important;
        margin: 0px 15px
    }
}

    </style>
</head>
<body style="background-image:url({% static 'images/a1.jpg' %})">

              <form method="POST" action="{% url 'userlogin' %}">
                  {% csrf_token %}
                  <div class="container-fluid px-1 px-md-5 px-lg-1 px-xl-5 py-5 mx-auto">
    <div class="card card0 border-0">
        <div class="row d-flex">
            <div class="col-lg-6">
                <div class="card1 pb-5">
                    <div class="row p-3  mt-4 mb-5 border-line"> <h3 style="padding-left:30px;"><b>Project</b> House</h3> </div>
                    <div class="row p-3 justify-content-center mt-4 mb-5 border-line" style="padding-left:20px;padding-right:20px;"> <img src="https://i.imgur.com/uNGdWHi.png" class="image" width:"100%"></div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card2 card border-0 px-4 py-5">
                    <div class="row mb-4 px-3">
                        <h5 class="mb-0 mr-4 mt-2"><large class="font-weight-bold">Sign In</large></h5>
                        
                    </div>
                    <div class="row px-3 mb-4">
                        <div class="line"></div> </small>
                        <div class="line"></div>
                    </div>
                    <div class="row px-3"> <label class="mb-1">
                        <h6 class="mb-0 text-lg"><large>Email Id</large></h6>
                        </label> <input class="mb-4" type="email" name="email" required placeholder="Enter username">
                     </div>
                    <div class="row px-3"> <label class="mb-1">
                        <h6 class="mb-0 text-lg"><large>Password</large></h6>
                        </label> <input type="password" name="password" required placeholder="Enter password"> 
                    </div>
                    <div class="row px-3 mb-4">
                        <div class="custom-control custom-checkbox custom-control-inline"> <input id="chk1" type="checkbox" name="chk"  required class="custom-control-input mb-0 text-lg"> <label for="chk1" class="custom-control-label mb-0 text-lg "style="padding-right:20px;">Remember me</label> </div> 
                    </div>
                       {% for message in messages %}
                    <div class="container-fluid p-0">
                      <div class="alert {{ message.tags }}  alert-warning " role="alert" >
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                        {{ message }}
                      </div>
                    </div>
                    {% endfor %}
                    <div class="row mb-3 px-3"> <button type="submit" class="btn btn-blue text-center">Login</button> </div>
                    <div class="row mb-4 px-3"> <large >Don't have an account? <a class="text-danger " href="{% url 'gosignup' %}" >Register</a></large> </div>
                </div>
            </div>
        </div>

    </div>
</div>
              </form>


</body>
</html>