<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Project House</title>
    <!-- plugins:css -->

    <link rel="stylesheet" href="{% static 'styles/vendors/feather/feather.css' %}">
    <link rel="stylesheet" href="{% static 'styles/vendors/ti-icons/css/themify-icons.css' %}">
    <link rel="stylesheet" href="{% static 'styles/vendors/css/vendor.bundle.base.css' %}">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link rel="stylesheet" href="{% static 'styles/vendors/datatables.net-bs4/dataTables.bootstrap4.css' %}">
    <link rel="stylesheet" href="{% static 'styles/vendors/ti-icons/css/themify-icons.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'styles/js/select.dataTables.min.css' %}">
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="{% static 'styles/css/vertical-layout-light/style.css' %}">
    <!-- endinject -->
    <link rel="shortcut icon" href="{% static 'images/favicon.png' %}" />
    <link rel="icon" type="image/png" sizes="16x16" href="">

    <link href="{% static 'css/style.min.css' %}" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .collapse {
            justify-content: end;
        }
        
        .hel {
            padding-right: 3rem;
        }
        
        @media screen and (max-width: 991px) {
            .collapse {
                justify-content: start;
            }
        }
        
        .searchbox input {
            background-color: transparent;
            border: 0px solid;
            color: #CCC;
        }
        
        .btnstyl {
            margin-left: 0%;
            margin-bottom: 1rem;
            background: #eed000e8;
            border-color: aliceblue;
            color: black;
            border-radius: 1rem;
        }
        
        .btnstyl2 {
            margin-left: 0%;
            margin-bottom: 1rem;
            background: #eed000e8;
            border-color: aliceblue;
            color: black;
            border-radius: 1rem;
        }
        
        .btn11 {
            margin-left: 20px;
        }
        
        .btn12 {
            margin-left: 0px;
        }
        
        .ecc {
            top: 40%;
            margin-left: 33%;
            margin-right: 20%;
        }
        
        @media screen and (max-width: 1400px) {
            .btnstyl {
                margin-left: 0%;
                margin-bottom: 1rem;
                background: #eed000e8;
                border-color: aliceblue;
                color: black;
                border-radius: 1rem;
            }
            .btnstyl2 {
                margin-left: 0%;
                margin-bottom: 1rem;
                background: #eed000e8;
                border-color: aliceblue;
                color: black;
                border-radius: 1rem;
            }
            .btn11 {
                margin-left: 20px;
            }
            .btn12 {
                margin-left: 0px;
            }
        }
        
        @media only screen and (max-device-width: 990px) {
            .btnstyl {
                margin-left: 0%;
                margin-bottom: 1rem;
                background: #eed000e8;
                border-color: aliceblue;
                color: black;
                border-radius: 1rem;
            }
            .btnstyl2 {
                margin-left: 0%;
                margin-bottom: 1rem;
                background: #eed000e8;
                border-color: aliceblue;
                color: black;
                border-radius: 1rem;
            }
            .btn11 {
                margin-left: 10%;
            }
            .btn12 {
                margin-left: 30%;
            }
            .homethumbnail {
                margin-left: 33%;
            }
            .ecc {
                top: 40%;
                margin-left: 25%;
                margin-right: 20%;
                width: 50%;
            }
        }
        
        .break-all {
            word-break: break-word;
        }
        
        @media only screen and (max-device-width:690px) {
            .ecc {
                top: 40%;
                margin-left: 16%;
                margin-right: 20%;
                width: 65%;
            }
        }
        
        @media only screen and (max-device-width:535px) {
            .ecc {
                top: 40%;
                margin-left: 10%;
                margin-right: 20%;
                width: 70%;
            }
            #footer {
                width: 100%;
            }
        }
        
        @media only screen and (max-device-width:395px) {
            .ecc {
                top: 40%;
                margin-left: 10%;
                margin-right: 20%;
                width: 60%;
            }
        }
    </style>
</head>

<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <a class="navbar-brand" href="#"><img src="{% static 'images/Group-43.png' %}" width="240" height="30"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active text-light" href="/">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link text-light" href="{% url 'userreqprojects' %}">Sent Project Ideas</a>
                <a class="nav-item nav-link text-light" href="{% url 'userintership' %}">Apply For Internships</a>
                <a class="nav-item nav-link text-light" href="{% url 'usermockexam' %}">Take Mock Exam</a>
                <a class="nav-item nav-link text-light" href="{% url 'userlog' %}">Login</a>
                <a class="nav-item nav-link text-light" href="{% url 'userreg' %}">Registration</a>
                <ul class="navbar-nav hel">
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="navbarDropdownMenuLink" role="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img src="https://s3.eu-central-1.amazonaws.com/bootstrapbaymisc/blog/24_days_bootstrap/fox.jpg" width="40" height="40" class="rounded-circle">
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Dashboard</a>
                            <a class="dropdown-item" href="#">Edit Profile</a>
                            <a class="dropdown-item" href="#">Log Out</a>
                        </div>
                    </li>
                </ul>

            </div>
        </div>

    </nav>
    <header style="background-image: url('{% static 'images/6777876-blue-abstract-photos.png' %}'); width:100%;">
        <div class="row">
            <div style="margin-top: 7rem;margin-bottom: 2rem;">
                <h6 style="color: white; font-family: sans-serif; font-style: oblique; text-align: center;">Find your best projects for your academics from here</h6>
            </div>
            <div class="col-md-4 col-sm-4 mb-4 col-lg-4 ecc">


                <form method="POST" action="{% url 'search' %}">
                    {% csrf_token %}
                    <div class="input-group md-form form-sm form-2 pl-0 searchbox" style="box-shadow: rgb(6 209 241) -7px 0px 33px; background: white;border-radius: 0.6rem;margin-bottom: 2rem;height: 35px; text-align: center;">
                        <input class="form-control my-0 py-1 amber-border " id="searchbar" type="text" name="search" placeholder="Search" aria-label="Search" style=" margin-left: 1rem;height: 35px; " required="">
                        <div class="input-group-append" style="width: 20%;margin-right: 2%;margin-top: 2%;margin-bottom: 2%;margin-left: 2%; padding-bottom: 2%; padding-top: 2%;">
                            <button class="btn btn" type="submit" id="srcbtn" style="bottom: .0001vh; left: 87%; background: rgb(6 209 241); width: 50%;border-radius: 50px;position: absolute; width: 80px; height: 35px;">
                                <i class="fas fa-search" style="margin-left: 10%;"></i>
                            </button>
                        </div>
                        <p id="values"></p>
                    </div>
                </form>
                <div class="search-result" id="search-result" style="background: rgb(6 209 241/ 53%);margin-top: 0.25rem;border-radius: 0.5rem;position: absolute;display: none;">

                    <ul id="search-result-list" style="list-style-type: none; "></ul>
                    <style>
                        a {
                            color: white;
                            text-decoration: none;
                        }
                    </style>
                    {#
                    <a href="#" id="result-link"></a>#}
                </div>
            </div>
        </div>
    </header>
    <div class="container-fluid">
        <!-- partial:partials/_settings-panel.html -->
        <div class="theme-setting-wrapper">
            <div id="settings-trigger"><i class="ti-settings"></i></div>
            <div id="theme-settings" class="settings-panel">
                <i class="settings-close ti-close"></i>
                <p class="settings-heading">SIDEBAR SKINS</p>
                <div class="sidebar-bg-options selected" id="sidebar-light-theme">
                    <div class="img-ss rounded-circle bg-light border mr-3"></div>Light
                </div>
                <div class="sidebar-bg-options" id="sidebar-dark-theme">
                    <div class="img-ss rounded-circle bg-dark border mr-3"></div>Dark
                </div>
                <p class="settings-heading mt-2">HEADER SKINS</p>
                <div class="color-tiles mx-0 px-4">
                    <div class="tiles success"></div>
                    <div class="tiles warning"></div>
                    <div class="tiles danger"></div>
                    <div class="tiles info"></div>
                    <div class="tiles dark"></div>
                    <div class="tiles default"></div>
                </div>
            </div>
        </div>
        <div class="content-wrapper" style=" height:100%; ">
            <div class="row ">
                <div class="col-md-12 grid-margin ">
                    <div class="row ">
                        {% block body %} {% endblock body %}
                    </div>
                    <footer class="text-center text-lg-start w-100" id="footer " style="background-color: #1B262C;width:100% ">
                        <!-- Grid container -->
                        <div class="container p-4 ">
                            <!--Grid row-->
                            <div class="row ">
                                <!--Grid column-->
                                <div class="col-lg-6 col-md-12 mb-4 mb-md-0 ">
                                    <h1 style=" font-size: 150%;color: white; ">Contact information</h1>
                                    <p style=" color:white; ">
                                        Indian Address:<br> Heavenly Plaza<br> 13
                                        <sup>th</sup> floor Vazhakkala Kochi<br> Kerala

                                        <br> Pin :682021<br> phone: +91 7736071987

                                    </p>


                                </div>
                                <!--Grid column-->

                                <!--Grid column-->
                                <div class="col-lg-6 col-md-12 mb-4 mb-md-0 ">

                                </div>
                                <!--Grid column-->
                            </div>
                            <!--Grid row-->
                        </div>
                        <!-- Grid container -->

                        <!-- Copyright -->
                        <div class="text-center p-3 " style="background-color: rgba(0, 0, 0, 0.2); ">

                        </div>
                        <!-- Copyright -->
                    </footer>
                </div>
            </div>

        </div>

    </div>
    <!-- container-scroller -->

    <!-- plugins:js -->
    <script src="{% static 'styles/vendors/js/vendor.bundle.base.js' %} "></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="{% static 'styles/vendors/chart.js/Chart.min.js' %} "></script>
    <script src="{% static 'styles/vendors/datatables.net/jquery.dataTables.js' %} "></script>
    <script src="{% static 'styles/vendors/datatables.net-bs4/dataTables.bootstrap4.js' %} "></script>
    <script src="{% static 'styles/js/dataTables.select.min.js' %} "></script>

    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="{% static 'styles/js/off-canvas.js' %} "></script>
    <script src="{% static 'styles/js/hoverable-collapse.js' %} "></script>
    <script src="{% static 'styles/js/template.js' %} "></script>
    <script src="{% static 'styles/js/settings.js' %} "></script>
    <script src="{% static 'styles/js/todolist.js' %} "></script>
    <!-- endinject -->
    <!-- Custom js for this page-->
    <script src="{% static 'styles/js/dashboard.js' %} "></script>
    <script src="{% static 'styles/js/Chart.roundedBarCharts.js' %} "></script>
    <!-- End custom js for this page-->
</body>

</html>